<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mike Skolnik Activity Books</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link rel="icon" href="favicon.ico" />
    <script src="/js/app-page.js"></script>
  </head>
  <body>
    <div>
      <div class="columns is-multiline"></div>
      <section class="section">
        <div class="container">
          <div class="mb-6 pb-3 columns is-multiline">
            <div class="column is-12 is-6-desktop mx-auto has-text-centered">
              <h2 class="mb-4 is-size-1 is-size-3-mobile has-text-weight-bold">
                Mike Skolnik's Activity Books!
              </h2>
              <p class="subtitle has-text-grey mb-5"></p>
            </div>
          </div>
          <div class="columns is-multiline">
            <div class="column is-12 is-4-desktop">
              <div class="mb-6 is-flex">
                <span>
                  <svg
                    width="48"
                    height="48"
                    viewbox="0 0 48 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M25.6 22.9C25.7 23 25.8 23 26 23H33C33.6 23 34 22.6 34 22C34 21.8 34 21.7 33.9 21.6L30.4 14.6C30.1 14.1 29.5 13.9 29 14.2C28.9 14.3 28.7 14.4 28.6 14.6L25.1 21.6C24.9 22 25.1 22.6 25.6 22.9ZM29.5 17.2L31.4 21H27.6L29.5 17.2ZM18.5 14C16 14 14 16 14 18.5C14 21 16 23 18.5 23C21 23 23 21 23 18.5C23 16 21 14 18.5 14ZM18.5 21C17.1 21 16 19.9 16 18.5C16 17.1 17.1 16 18.5 16C19.9 16 21 17.1 21 18.5C21 19.9 19.9 21 18.5 21ZM22.7 25.3C22.3 24.9 21.7 24.9 21.3 25.3L18.5 28.1L15.7 25.3C15.3 24.9 14.7 24.9 14.3 25.3C13.9 25.7 13.9 26.3 14.3 26.7L17.1 29.5L14.3 32.3C13.9 32.7 13.9 33.3 14.3 33.7C14.7 34.1 15.3 34.1 15.7 33.7L18.5 30.9L21.3 33.7C21.7 34.1 22.3 34.1 22.7 33.7C23.1 33.3 23.1 32.7 22.7 32.3L19.9 29.5L22.7 26.7C23.1 26.3 23.1 25.7 22.7 25.3ZM33 25H26C25.4 25 25 25.4 25 26V33C25 33.6 25.4 34 26 34H33C33.6 34 34 33.6 34 33V26C34 25.4 33.6 25 33 25ZM32 32H27V27H32V32Z"
                      fill="#00d1b2"
                    ></path>
                    <circle
                      cx="24"
                      cy="24"
                      r="23.5"
                      stroke="#00d1b2"
                    ></circle></svg
                ></span>
                <div class="ml-3">
                  <h4 class="is-size-4 has-text-weight-bold mb-2">
                    Here are my current puzzle & activity books!
                  </h4>
                  <p class="subtitle has-text-grey">
                    <ul class="has-text-centered">
                        <li>
                          <a href=""> Giant Book of Sudoku Volume 1 - Coming soon! </a>
                        </li>
                      </ul>
                  </p>
                </div>
              </div>
              <div class="mb-6 is-flex">
                <span>
                  <svg
                    width="48"
                    height="48"
                    viewbox="0 0 48 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M25.6 22.9C25.7 23 25.8 23 26 23H33C33.6 23 34 22.6 34 22C34 21.8 34 21.7 33.9 21.6L30.4 14.6C30.1 14.1 29.5 13.9 29 14.2C28.9 14.3 28.7 14.4 28.6 14.6L25.1 21.6C24.9 22 25.1 22.6 25.6 22.9ZM29.5 17.2L31.4 21H27.6L29.5 17.2ZM18.5 14C16 14 14 16 14 18.5C14 21 16 23 18.5 23C21 23 23 21 23 18.5C23 16 21 14 18.5 14ZM18.5 21C17.1 21 16 19.9 16 18.5C16 17.1 17.1 16 18.5 16C19.9 16 21 17.1 21 18.5C21 19.9 19.9 21 18.5 21ZM22.7 25.3C22.3 24.9 21.7 24.9 21.3 25.3L18.5 28.1L15.7 25.3C15.3 24.9 14.7 24.9 14.3 25.3C13.9 25.7 13.9 26.3 14.3 26.7L17.1 29.5L14.3 32.3C13.9 32.7 13.9 33.3 14.3 33.7C14.7 34.1 15.3 34.1 15.7 33.7L18.5 30.9L21.3 33.7C21.7 34.1 22.3 34.1 22.7 33.7C23.1 33.3 23.1 32.7 22.7 32.3L19.9 29.5L22.7 26.7C23.1 26.3 23.1 25.7 22.7 25.3ZM33 25H26C25.4 25 25 25.4 25 26V33C25 33.6 25.4 34 26 34H33C33.6 34 34 33.6 34 33V26C34 25.4 33.6 25 33 25ZM32 32H27V27H32V32Z"
                      fill="#00d1b2"
                    ></path>
                    <circle
                      cx="24"
                      cy="24"
                      r="23.5"
                      stroke="#00d1b2"
                    ></circle></span>
                <div class="ml-3">
                  <h2 class="is-size-4 has-text-weight-bold mb-2">
                    Other Websites
                  </h2>
                  <p class="subtitle has-text-grey">
                    Here are links to my other websites!
                    <ul class="has-text-centered">
                        <li>
                          <a href=""> Coming soon! </a>
                        </li>
                      </ul>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section has-background-primary">
        <div class="container">
          <div class="is-vcentered columns is-multiline">
            <div class="column ml-auto">
              <div
                class="mx-auto box p-6 has-background-light has-text-centered"
              >
                <h1 class="is-size-2 mb-2 has-text-weight-bold">
                  Join My Mailing List!
                </h1>
                <h3 class="is-size-4has-text-grey-dark mb-4">
                  Get free puzzles and notified when I release new books!
                </h3>
                <form
                    method="post"
                    action="https://sendfox.com/form/m7rnd3/19p9zd"
                    class="sendfox-form"
                    id="19p9zd"
                    data-async="true"
                    data-recaptcha="true">
                    <div class="field">
                        <label class="label">First Name</label>
                        <div class="control">
                            <input
                            class="input is-medium"
                            type="text"
                            placeholder="First Name"
                            name="first_name"
                            required
                            />
                        </div>
                        </div>
                        <div class="field">
                        <label class="label">Email</label>
                        <div class="control">
                            <input
                            class="input is-medium"
                            type="email"
                            placeholder="Email"
                            name="email"
                            />
                        </div>
                        </div>
                        <div class="field">
                        <label class="checkbox"
                            ><input type="checkbox" name="gdpr" value="1" required /> I
                            agree to receive email updates and promotions.</label
                        >
                        </div>
                        <!-- no botz please -->
                        <div style="position: absolute; left: -5000px" aria-hidden="true">
                        <input
                            type="text"
                            name="a_password"
                            tabindex="-1"
                            value=""
                            autocomplete="off"
                        />
                        </div>
                        <div class="control">
                        <button
                            type="submit"
                            class="button is-link is-fullwidth has-text-weight-medium is-medium"
                        >
                            Submit
                        </button>
                        </div>
                </form>
                <script src="https://sendfox.com/js/form.js"></script>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="section">
          <div
            class="is-flex-tablet is-justify-content-between is-align-items-center"
          >
            <p>All rights reserved © Mike Skolnik Activity Books 2022</p>
            <div class="py-2 is-hidden-tablet"></div>
            <div class="ml-auto">
              <a class="mr-4 is-inline-block" href="#">
                <img src="/images/app-page/socials/facebook.svg" alt=""
              /></a>
              <a class="mr-4 is-inline-block" href="#">
                <img src="/images/app-page/socials/twitter.svg" alt=""
              /></a>
              <a class="mr-4 is-inline-block" href="#">
                <img src="/images/app-page/socials/github.svg" alt=""
              /></a>
              <a class="mr-4 is-inline-block" href="#">
                <img src="/images/app-page/socials/instagram.svg" alt=""
              /></a>
              <a class="is-inline-block" href="#">
                <img src="/images/app-page/socials/linkedin.svg" alt=""
              /></a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
