<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mike Skolnik Activity Books</title>
    <link rel="shortcut icon" href="../images/fav_icon.png" type="image/x-icon">
    <!-- Bulma Version 0.9.0-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <!-- Font Awesome 6.1.1 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src=
    'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js'>
        </script>
    <style>
        .colored-dna-back-sunflower {
            background-position: center;
            background-size: cover;
            background-color: #ffbb00;
        }
        .colored-dna-back-sunset {
            background-position: center;
            background-size: cover;
            background-color: #fb6542;
        }
        .colored-grass {
            background-color: #3f681c;
            color: antiquewhite;
        }
        .antique-white {
            color: antiquewhite;
        }
        .text-colored-sky {
            color: #375e97;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar-brand">
            <a>
                <img>
            </a>
            <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>
    <div class="container">
        <section class="section colored-dna-back-sunflower">
            <div class="container">
                <h2 class="title is-size-1 has-text-centered">Mike Skolnik's Activity Books!</h2>
                <h4 class="is-size-3 mb-2">
                    Here are my current puzzle & activity books!
                </h4>
                <p class="subtitle has-text-grey">
                    <ul>
                        <li>
                            <span>
                                <i class="fa-solid fa-book"></i>
                            </span>
                            <a class="text-colored-sky" href="">Giant Book of Sudoku Volume 1 - Coming soon! </a>
                        </li>
                    </ul>
                </p>
                <br>
                <h4 class="is-size-3 mb-2">
                    Here are links to my other websites!
                </h4>
                <p class="subtitle has-text-grey">
                    <ul>
                        <li>
                            <span>
                                <i class="fa-solid fa-circle-notch"></i>
                            </span>
                            <a class="text-colored-sky" href=""> Coming soon! </a>
                        </li>
                    </ul>
                </p>
            </div>
        </section>
    </div>
    <div>
        <br>
    </div>
    <div class="container">
        <section class="section colored-dna-back-sunset" >
            <div class="container has-text-centered">
                <h2 class="title antique-white">Join My Mailing List!</h2>
                <h3 class="subtitle antique-white">Get free puzzles and notified when I release new books!</h3>
                <form
                    method="post"
                    action="https://sendfox.com/form/m7rnd3/19p9zd"
                    class="sendfox-form"
                    id="19p9zd"
                    data-async="true"
                    data-recaptcha="true"
                >
                    <div class="field is-horizontal">
                        <div class="field-body">
                            <div class="field">
                                <label class="label is-size-5 antique-white">First Name</label>
                                <div class="control">
                                    <input
                                    class="input is-medium"
                                    type="text"
                                    placeholder="First Name"
                                    name="first_name"
                                    required
                                    />
                                </div>
                            </div>
                            <div class="field">
                                <label class="label is-size-5 antique-white">Email</label>
                            <div class="control">
                                <input
                                class="input is-medium"
                                type="email"
                                placeholder="Email"
                                name="email"
                                />
                            </div>
                            </div>
                        </div>
                    </div>

                    <div class="field">
                        <label class="checkbox antique-white"
                            ><input type="checkbox" name="gdpr" value="1" required /> I
                            agree to receive email updates and promotions.</label
                        >
                        </div>
                        <!-- no botz please -->
                        <div style="position: absolute; left: -5000px" aria-hidden="true">
                            <input
                                type="text"
                                name="a_password"
                                tabindex="-1"
                                value=""
                                autocomplete="off"
                            />
                            </div>

                    <div class="field is-horizontal">
                        <div class="field-body">
                            <div class="field">
                                <div class="control">
                                    <button class="button colored-grass has-text-weight-medium is-medium">
                                        Submit
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <script src="https://sendfox.com/js/form.js"></script>
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered">
                <!-- <p>
                    <a href="">
                        <i class="fab fa-facebook-square fa-2x"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-twitter-square fa-2x"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-snapchat fa-2x"></i>
                    </a>
                </p> -->
                <p>
                    <a href="https://bulma.io">
                        <img src="https://bulma.io/images/made-with-bulma.png" alt="Made with Bulma" width="128" height="24">
                    </a>
                </p>
            </div>
        </div>
    </footer>
</body>

</html>
