<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Landing - Free Bulma template</title>
    <link
      rel="shortcut icon"
      href="../images/fav_icon.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
      rel="stylesheet"
    />
    <!-- Bulma Version 0.9.0-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css"
    />
    <link rel="stylesheet" type="text/css" href="../css/landing.css" />
  </head>

  <body>
    <section class="hero is-info is-fullheight">
      <div class="hero-body">
        <div class="container has-text-centered">
          <div class="column is-6 is-offset-3">
            <h2 class="mb-4 is-size-1 is-size-3-mobile has-text-weight-bold">
              Mike Skolnik's Activity Books!
            </h2>
            <h2 class=" is-size-3 subtitle">
                Here are my current puzzle & activity books!
            </h2>
            <p class="subtitle has-text-grey">
                <ul class="has-text-centered">
                    <li>
                      <a href=""> Giant Book of Sudoku Volume 1 - Coming soon! </a>
                    </li>
                  </ul>
              </p>
            <div class="box">
              <div class="field is-grouped">
                <p class="control is-expanded">
                  <input
                    class="input"
                    type="text"
                    placeholder="Enter your email"
                  />
                </p>
                <p class="control">
                  <a class="button is-info"> Notify Me </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script async type="text/javascript" src="../js/bulma.js"></script>
  </body>
</html>
