<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Thank you!</title>
    <link
      rel="shortcut icon"
      href="../images/fav_icon.png"
      type="image/x-icon"
    />
    <!-- Bulma Version 0.9.0-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css"
    />
    <!-- Font Awesome 6.1.1 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
    <style>
      .colored-dna-back-sunflower {
        background-position: center;
        background-size: cover;
        background-color: #ffbb00;
      }
      .colored-dna-back-sunset {
        background-position: center;
        background-size: cover;
        background-color: #fb6542;
      }
      .colored-grass {
        background-color: #3f681c;
        color: antiquewhite;
      }
      .antique-white {
        color: antiquewhite;
      }
      .text-colored-sky {
        color: #375e97;
        font-weight: 700;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="navbar-brand">
        <a>
          <img />
        </a>
        <div
          class="navbar-burger burger"
          data-target="navbarExampleTransparentExample"
        >
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </nav>
    <div class="container">
      <section class="section colored-dna-back-sunflower">
        <div class="container">
          <h2 class="title is-size-1 has-text-centered">
            Thanks for signing up!
          </h2>
          <p class="is-size-3 mb-2">
            Click the download link below to download your free puzzles.
          </p>
          <ul>
            <li>
              <a
                class="text-colored-sky"
                href="Free Sudoku puzzles-1d16792c8455.pdf"
                >Download</a
              >
            </li>
            <br />
            <li>
              <a class="text-colored-sky" href="index.html">Go Home</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </body>
</html>
